# APP name also the docker container name
APP_NAME=seed

# SQL Server = (mariadb)
SQL_SERVER=mariadb

# MariaDB Version
MARIADB_VERSION=10.11

# MySQL bind port
MYSQL_PORT=3307

# The configuration file to set seed script path
# See Command `bin/seed set:path`
ZSH_FILE=~/.zshrc